<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter Selkow's Resume</title>
</head>
<body>
    <img src = "./assets/profilepicture.jpg" width =200 height = 200>
    <h1>Hunter Selkow's Fake Resume in Basic HTML</h1>

    <hr/>
    <h2>Mission Statement:</h2>
    <p>To provide you with satisfying bug free code to ensure  demands <br>
    are always met. I provide you with top quality work backed by hundreds of professionals <br>
    across the world, implementing seamless designs into a comprehensive workflow.</p>

<hr />
    <h2>Education:</h2>
  
    <h3><img src = "./assets/ucla.png" height =50 width =70> University of California, Los Angles: Computer Science, BS </h3>
    <ul>
        <li>Summa Cum Laude for Class of 2006 </li>
        <ul>
            <li>4.0/4.0 GPA</li>
            <li>Dean's List all four years</li>
        </ul>

    </ul>
    
     <h3><img src = "./assets/MIT-Logo.png" height =50 width =70> Massachusetts Institude of Technology: Computer Science, PhD</h3>
     <ul>
        <li>1/300 PhD students</li>
        <li>Over fourty published research papers
        </li>
        <li>Created ten new programming languages to push the boundries of <br/>
        computing
        
        </li>
     </ul>
     <hr>
     <h2>Work Experience:</h2>

     <h3><img src = './assets/amazon.png' height = 50 width = 50> Jr.  Software Developer @ Amazon: 2008-2010</h3>
     <ul>
        <li>
            Created computer science department at Amazon, yes even after they were established
        </li>
        <li>
            Solved the housing crisis
        </li>
     </ul>
     <h3><img src = './assets/netflix.png' height = 50 width = 50> Jr. Software Developer @ Netflix: 2010-2012</h3>
     <ul>
        <li>
            Turned the company digital 
        </li>
        <li>
            Brought family guy to netflix
        </li>
     </ul>
     <h3><img src = './assets/apple.png' height = 50 width = 50> Sr.  Software Developer @ Apple: 2010-2015</h3>
     <ul>
        <li>I created the iPhone</li>
        <li>The MacBook too</li>
     </ul>
     <h3><img src = './assets/meta.jpg' height = 50 width = 70> Sr.  Software Developer @ Meta: 2015-2020</h3>
     <ul>
        <li>confirmed the company switched its name</li>
        <li>hunted for bugs</li>
     </ul>
     <h3><img src = './assets/google.jpg' height = 50 width = 50> CEO @ Google: 2020-Present</h3>

     <ul>
        <li>Removed unskippable ads on YouTube</li>
        <li>World peace</li>
     </ul>

     <hr/>
     <h2>Awards:</h2>
     <p>Novel Prize Winning, New York Times Best Selling Author.</p>
     <hr/>
     <h2>
        Skills:
     </h2>
     <p>Everything there is, yet nothing at the same time</p>
     
     <footer>
        <small>Copyright @ Hunter Selkow 2024
<br/>
        </small>
        <small>
            
            <a href= './public/contactme.html'>Contact Me</a>
        
        </small>
        <br/>
        <small>
            <a href=" ./public/gettoknowme.html">Get to Know Me</a>

        </small>
     </footer>


</body>
</html>